# mq-ws-shiro

./: README.md  pom.xml
doc/: mq-ws-shiro.sql
src/main/java/com/example/: MqDemoApplication.java
src/main/java/com/example/common/: CacheNameSpace.java
src/main/java/com/example/common/annotation/: AvoidRepeatableCommit.java  QueryCache.java  QueryCacheKey.java  SysLog.java
src/main/java/com/example/common/aspect/: AvoidRepeatableCommitAspect.java  DBCacheAspect.java  SysLogAspect.java
src/main/java/com/example/common/utils/: RedisUtil.java
src/main/java/com/example/config/: FastJson2JsonRedisSerializer.java  KaptchaConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/example/message/controller/: MqController.java  TopicSocketController.java  WebSocketController.java
src/main/java/com/example/message/entity/: RequestMessage.java  ResponseMessage.java
src/main/java/com/example/message/receiver/: HelloExchangeReceiver.java  HelloReceiver.java  SysLoginReceiver.java  WebLoginReceiver.java
src/main/java/com/example/shiro/common/: RRException.java
src/main/java/com/example/shiro/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/example/shiro/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/example/shiro/common/result/: APIResponse.java  CodeMsg.java
src/main/java/com/example/shiro/common/shiro/: Constant.java  MyWebSessionManager.java  ShiroLoginFilter.java  ShiroTag.java  UuidSessionIdGenerator.java
src/main/java/com/example/shiro/common/utils/: Assert.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  QueryUtil.java  ShiroUtils.java  UserValidator.java
src/main/java/com/example/shiro/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/shiro/sys/controller/: AbstractController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/shiro/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/example/shiro/sys/entity/: SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/example/shiro/sys/service/: SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/shiro/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/shiro/sys/shiro/: SysUserRealm.java
src/main/java/com/example/shiro/web/controller/: WebLoginController.java  WebMenuController.java  WebRoleController.java  WebUserController.java
src/main/java/com/example/shiro/web/dao/: WebMenuDao.java  WebRoleDao.java  WebRoleMenuDao.java  WebUserDao.java  WebUserRoleDao.java
src/main/java/com/example/shiro/web/entity/: WebMenuEntity.java  WebRoleEntity.java  WebRoleMenuEntity.java  WebUserEntity.java  WebUserRoleEntity.java
src/main/java/com/example/shiro/web/realm/: CustomCredentialsMatcher.java  MyCustomModularRealmAuthenticator.java  UsernamePhoneCodeToken.java  WebUserPhoneRealm.java  WebUserRealm.java
src/main/java/com/example/shiro/web/service/: WebMenuService.java  WebRoleMenuService.java  WebRoleService.java  WebUserRoleService.java  WebUserService.java
src/main/java/com/example/shiro/web/service/impl/: WebMenuServiceImpl.java  WebRoleMenuServiceImpl.java  WebRoleServiceImpl.java  WebUserRoleServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/example/simple/: Recv.java  Send.java
src/main/java/com/example/web/controller/: GoodsController.java  PageController.java
src/main/java/com/example/web/dao/: GoodsDao.java  SysLogDao.java
src/main/java/com/example/web/entity/: GoodsEntity.java  SysLogEntity.java
src/main/java/com/example/web/service/: GoodsService.java  SysLogService.java
src/main/java/com/example/web/service/impl/: GoodsServiceImpl.java  SysLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/sys/: SysDeptDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml
src/main/resources/mybatis/mapper/web/: WebMenuDao.xml  WebRoleMenuDao.xml  WebUserDao.xml  WebUserRoleDao.xml
src/main/webapp/WEB-INF/: index.jsp  index2.jsp  topic.jsp
